import tensorflow as tf
from tensorflow.keras.layers import Conv2D
import numpy as np
import jax
import jax.numpy as jnp
from jax import lax
import random

# Shared Initializer + Weights
# Generate random normal values for a specific seed
def shared_initalizer(seed, shape, std=0.1):
  rng = np.random.default_rng(seed)
  return rng.uniform(low=0.0, high=1.0, size=shape).astype(np.float32)

channel_n=16
fire_rate = 0.5
seed1 = random.randint(1, int(1e10))
seed2 = random.randint(1, int(1e10))
seed3 = random.randint(1, int(1e10))

print(seed1, seed2, seed3)

# Initializes weights and biases (custom)
w1 = shared_initalizer(seed1, (1,1,48,128))
b1 = np.zeros((128,), dtype=np.float32)
w2 = shared_initalizer(seed2, (1,1,128,16))
b2 = np.zeros((channel_n,), dtype=np.float32)

# ---------------------------------------------------------------------------

# JAX Model
def get_living_mask_jax(x):
  alpha = x[:, :, :, 3:4]
  return lax.reduce_window(
        alpha,
        -jnp.inf,
        lax.max,
        window_dimensions=(1, 3, 3, 1),
        window_strides=(1, 1, 1, 1),
        padding='SAME'
    ) > 0.1

class CAModelJAX:
  # Modified version of __init__ to take in custom weights and biases
  def __init__(self, channel_n, w1, b1, w2, b2, fire_rate):
    self.channel_n = channel_n
    self.fire_rate = fire_rate
    self.w1 = w1
    self.b1 = b1
    self.w2 = w2
    self.b2 = b2

  # Depthwise Convolution
  def perceive(self, x, angle):
    identify = jnp.float32([0,1,0])
    identify = jnp.outer(identify, identify)
    dx = jnp.outer(jnp.array([1,2,1]),jnp.array([-1,0,1])) / 8.0
    dy = dx.T
    c, s = jnp.cos(angle), jnp.sin(angle)
    base_filters = jnp.stack([identify, c*dx-s*dy, s*dx+c*dy])
    kernel = jnp.zeros((3,3,1,self.channel_n*3))
    for i in range(self.channel_n):
      for j in range(3):
        kernel = kernel.at[:,:,0,i*3+j].set(base_filters[j])
    y = lax.conv_general_dilated(
          x, # shape: [1,3,3,16]
          kernel, # shape: [3,3,1,48]
          window_strides=(1, 1),
          padding="SAME",
          dimension_numbers=("NHWC", "HWIO", "NHWC"),
          feature_group_count=self.channel_n  # depthwise conv here
          )
    return y

  # Dense Layer Convolutions
  def __call__(self, x, test_type, angle=0.0, fire_rate=None, step_size=1.0):
    pre_life_mask = get_living_mask_jax(x)

    y = self.perceive(x, angle)  # output channels = channel_n * 3 (e.g., 48)
    y = lax.conv_general_dilated(y, self.w1,
                                window_strides=(1,1),
                                padding='SAME',
                                dimension_numbers=("NHWC", "HWIO", "NHWC")) + self.b1  # Normal conv, output channels=128
    y = jax.nn.relu(y)
    y = lax.conv_general_dilated(y, self.w2,
                                window_strides=(1,1),
                                padding='SAME',
                                dimension_numbers=("NHWC", "HWIO", "NHWC")) + self.b2
    y *= step_size
    if fire_rate is None:
      fire_rate = self.fire_rate
    update_mask_shape = shared_initalizer(seed3, jnp.shape(x[:, :, :, :1]))
    update_mask = update_mask_shape <= fire_rate
    if test_type == 'stoch mask':
        return update_mask
    x += y * jnp.astype(update_mask, jnp.float32)

    post_life_mask = get_living_mask_jax(x)
    life_mask = pre_life_mask & post_life_mask
    if test_type == 'life mask':
        return life_mask
    return x * jnp.astype(life_mask, jnp.float32)

# ---------------------------------------------------------------------------

# Tensorflow Model
class NumpyInitializer(tf.keras.initializers.Initializer):
    def __init__(self, value):
        self.value = value

    def __call__(self, shape, dtype=None, **kwargs):
        assert shape == self.value.shape
        return tf.convert_to_tensor(self.value, dtype=dtype)


def get_living_mask_tf(x):
    alpha = x[:, :, :, 3:4]
    return tf.nn.max_pool2d(alpha, 3, [1, 1, 1, 1], 'SAME') > 0.1


class CAModelTF(tf.keras.Model):

    def __init__(self, channel_n, w1, b1, w2, b2, fire_rate):
        super().__init__()
        self.channel_n = channel_n
        self.fire_rate = fire_rate

        self.dmodel = tf.keras.Sequential([
            Conv2D(128, 1, activation=tf.nn.relu,
                   kernel_initializer=NumpyInitializer(w1),
                   bias_initializer=NumpyInitializer(b1)),
            Conv2D(self.channel_n, 1, activation=None,
                   kernel_initializer=NumpyInitializer(w2),
                   bias_initializer=NumpyInitializer(b2))
        ])

    @tf.function
    def perceive(self, x, angle=0.0):
        identify = np.float32([0, 1, 0])
        identify = np.outer(identify, identify)
        dx = np.outer([1, 2, 1], [-1, 0, 1]) / 8.0  # Sobel filter
        dy = dx.T
        c, s = tf.cos(angle), tf.sin(angle)
        kernel = tf.stack([identify, c * dx - s * dy, s * dx + c * dy], -1)[:, :, None, :]
        kernel = tf.repeat(kernel, self.channel_n, 2)
        y = tf.nn.depthwise_conv2d(x, kernel, [1, 1, 1, 1], 'SAME')
        return y

    @tf.function
    def call(self, x, test_type, fire_rate=None, angle=0.0, step_size=1.0):
        pre_life_mask = get_living_mask_tf(x)

        y = self.perceive(x, angle)
        dx = self.dmodel(y) * step_size
        if fire_rate is None:
            fire_rate = self.fire_rate
        shape = x[:, :, :, :1].shape.as_list()
        update_mask_shape = shared_initalizer(seed3, shape)
        update_mask = update_mask_shape <= fire_rate
        if test_type == 'stoch mask':
            return update_mask
        x += dx * tf.cast(update_mask, tf.float32)

        post_life_mask = get_living_mask_tf(x)
        life_mask = pre_life_mask & post_life_mask
        if test_type == 'life mask':
            return life_mask
        return x * tf.cast(life_mask, tf.float32)
